.footer {
  border-top: 3px solid #f4e8da;
  border-bottom: 1px solid #e5e5e5;
  &__container {
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
  }

  &__top {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 100px;
    padding-top: 25px;
    padding-bottom: 40px;
  }

  &__logo {
    grid-column: 3 span;
  }

  &__list {
    grid-column: 4 span;
  }

  &__item:not(:last-child) {
    margin-bottom: 15px;
  }

  &__link {
    color: var(--color-black-light);
    transition: color 0.3s ease-out;
    &:hover {
      color: var(--color-black);
    }
  }

  &__contacts {
    grid-column: 2 span;
    .link {
      .telegram,
      .whatsup,
      .instagram,
      .facebook {
        width: 40px;
        height: 40px;
        fill: #20a2e5;
      }
      .whatsup {
        margin-left: 10px;
        width: 44px;
        height: 45px;
        fill: #40c351;
      }
      .instagram {
        fill: #ca4c82;
      }

      .facebook {
        margin-left: 10px;
        fill: #1589e3;
      }
    }
    h3 {
      margin-bottom: 10px;
    }
    h4 {
      margin: 12px 0;
      font-weight: 400;
    }
  }

  &__payment {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 2 span;

    .mastercart,
    .visa,
    .apple {
      width: 60px;
      height: 50px;
      fill: #eb0e1a;
    }
    .visa {
      fill: #233376;
    }
    .apple {
      fill: #333333;
    }
    h4 {
      margin-bottom: 12px;
    }
  }

  &__botom {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60px;
  }

  @media screen and(max-width: 1015px) {
    &__top {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 50px;
      padding-top: 25px;
      padding-bottom: 40px;
    }
  }

  @media screen and(max-width: 870px) {
    &__top {
      grid-template-columns: repeat(8, 1fr);
    }
    &__contacts {
      grid-column: 3 span;
      margin-left: 36px;
    }
    &__payment {
      grid-column: 3 span;
    }

    &__botom {
      p {
        text-align: center;
      }
    }
  }

  @media screen and(max-width: 465px) {
    &__top {
      grid-template-columns: repeat(7, 1fr);
    }
  }

  @media screen and(max-width: 410px) {
    &__top {
      grid-template-columns: 1fr;
      gap: 0;
      padding-bottom: 0;
    }
    &__logo {
      margin: 0 auto;
      margin-bottom: 30px;
    }
    &__list {
      grid-column: 4 span;
      margin: 0 auto;
      margin-bottom: 30px;
    }
    &__item {
      text-align: center;
    }
    &__contacts {
      grid-column: 3 span;
      margin: 0 auto;
      margin-bottom: 30px;

      h4 {
        text-align: center;
      }
    }
    &__payment {
      grid-column: 3 span;
      margin: 0 auto;
      margin-bottom: 30px;
    }

  }
}
